<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Socialmediawhitelabel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" type="text/css" />
	<link rel="stylesheet" href="assets/fontawesome/webfonts/fa-brands-400.woff2" type="text/css" />
	<link rel="stylesheet" href="assets/fontawesome/webfonts/fa-light-300.woff2" type="text/css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
